<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0413.0938                               -->
<workbook source-build='2020.4.4 (20204.21.0413.0938)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <_.fcp.LocalDataTyped.true...local-data-typed directory='Local Data' type='firebird' />
  <datasources>
    <datasource caption='Sheet1 (occupation ethnic age gender)' inline='true' name='federated.04ygw4k1sq19g016okuky14m4zhr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='occupation ethnic age gender' name='excel-direct.15kbtj81h7mdon15d2tgh1gbbzs1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/transformed data/occupation ethnic age gender.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.15kbtj81h7mdon15d2tgh1gbbzs1' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Local district' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Ethnic' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Age' ordinal='5' />
              <column datatype='string' name='Occupation' ordinal='6' />
              <column datatype='integer' name='Total people with occupations' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.15kbtj81h7mdon15d2tgh1gbbzs1' name='occ ea gender' table='[&apos;occ ea gender$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Local district' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Employment' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Occupation' ordinal='5' />
              <column datatype='integer' name='Total people with occupations' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.15kbtj81h7mdon15d2tgh1gbbzs1' name='occ hrs gender' table='[&apos;occ hrs gender$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Local district' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Hours worked' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='string' name='Occupation' ordinal='5' />
              <column datatype='integer' name='Total people with occupations' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.15kbtj81h7mdon15d2tgh1gbbzs1' name='occ qual age' table='[&apos;occ qual age$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Local district' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Age' ordinal='3' />
              <column datatype='string' name='Qualification' ordinal='4' />
              <column datatype='string' name='Occupation' ordinal='5' />
              <column datatype='integer' name='Total people with occupations' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local district]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total people with occupations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (occ ea gender)]</local-name>
            <parent-name>[occ ea gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local district (occ ea gender)]</local-name>
            <parent-name>[occ ea gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (occ ea gender)]</local-name>
            <parent-name>[occ ea gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[occ ea gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (occ ea gender)]</local-name>
            <parent-name>[occ ea gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation (occ ea gender)]</local-name>
            <parent-name>[occ ea gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total people with occupations (occ ea gender)]</local-name>
            <parent-name>[occ ea gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (occ hrs gender)]</local-name>
            <parent-name>[occ hrs gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local district (occ hrs gender)]</local-name>
            <parent-name>[occ hrs gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (occ hrs gender)]</local-name>
            <parent-name>[occ hrs gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours worked]</local-name>
            <parent-name>[occ hrs gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (occ hrs gender)]</local-name>
            <parent-name>[occ hrs gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation (occ hrs gender)]</local-name>
            <parent-name>[occ hrs gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total people with occupations (occ hrs gender)]</local-name>
            <parent-name>[occ hrs gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (occ qual age)]</local-name>
            <parent-name>[occ qual age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local district (occ qual age)]</local-name>
            <parent-name>[occ qual age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (occ qual age)]</local-name>
            <parent-name>[occ qual age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (occ qual age)]</local-name>
            <parent-name>[occ qual age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[occ qual age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation (occ qual age)]</local-name>
            <parent-name>[occ qual age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total people with occupations (occ qual age)]</local-name>
            <parent-name>[occ qual age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Female' datatype='integer' name='[Calculation_1243556497042866176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [Total people with occupations] END' />
      </column>
      <column caption='Male' datatype='integer' name='[Calculation_1243556497043357697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [Total people with occupations] END' />
      </column>
      <column caption='People with occupations by ethnicity' datatype='integer' name='[Calculation_1501387576443293696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Local district], [Occupation], [Ethnic], [Gender] : sum( [Total people with occupations])}' />
      </column>
      <column caption='People with occupations in a district' datatype='integer' name='[Calculation_1501387576459546630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Local district], [Occupation], [Gender] : sum( [Total people with occupations])}' />
      </column>
      <column caption='People with occupations by White Ethnicity' datatype='integer' name='[Calculation_1501387576461549575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed [Local district], [Occupation], [Gender] : sum( [Total people with occupations])}' />
      </column>
      <column datatype='string' name='[Employment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ethnic]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hours worked]' role='dimension' type='nominal' />
      <column datatype='string' name='[Local district]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
      <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
      <column caption='People with occupations (occ ea gender)' datatype='integer' name='[Total people with occupations (occ ea gender)]' role='measure' type='quantitative' />
      <column caption='People with occupations (occ hrs gender)' datatype='integer' name='[Total people with occupations (occ hrs gender)]' role='measure' type='quantitative' />
      <column caption='People with occupations (occ qual age)' datatype='integer' name='[Total people with occupations (occ qual age)]' role='measure' type='quantitative' />
      <column caption='People with occupations' datatype='integer' name='[Total people with occupations]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Occ ethnic age gender' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1783A4DFD6DA4B328124F0BAD104562C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='occ ea gender' datatype='table' name='[__tableau_internal_object_id__].[occ ea gender_0CE7262F84D54AEAB256AD9EAE654EBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='occ hrs gender' datatype='table' name='[__tableau_internal_object_id__].[occ hrs gender_FFE182883F1E498EA4B347E989C1F7C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='occ qual age' datatype='table' name='[__tableau_internal_object_id__].[occ qual age_6B332745F08745CC9113B11CA1C1F39A]' role='measure' type='quantitative' />
      <column-instance column='[Employment]' derivation='None' name='[none:Employment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ethnic]' derivation='None' name='[none:Ethnic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hours worked]' derivation='None' name='[none:Hours worked:nk]' pivot='key' type='nominal' />
      <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
      <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
      <group caption='Action (Local district)' hidden='true' name='[Action (Local district)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Local district]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='District Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Count of people with occupations in each district for a given gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (occupation ethnic age gender)' name='federated.04ygw4k1sq19g016okuky14m4zhr' />
          </datasources>
          <datasource-dependencies datasource='federated.04ygw4k1sq19g016okuky14m4zhr'>
            <column caption='People with occupations in a district' datatype='integer' name='[Calculation_1501387576459546630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Local district], [Occupation], [Gender] : sum( [Total people with occupations])}' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local district]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='People with occupations' datatype='integer' name='[Total people with occupations]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Local district]' derivation='None' name='[none:Local district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1501387576459546630]' derivation='Sum' name='[pcto:sum:Calculation_1501387576459546630:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total people with occupations]' derivation='Sum' name='[sum:Total people with occupations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[Action (Local district)]'>
            <groupfilter function='level-members' level='[Local district]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Local district:nk]'>
            <groupfilter function='level-members' level='[none:Local district:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Local district:nk]</column>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[Action (Local district)]</column>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Local district:nk]' />
              <tooltip column='[federated.04ygw4k1sq19g016okuky14m4zhr].[pcto:sum:Calculation_1501387576459546630:qk:2]' />
            </encodings>
            <reference-line axis-column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Total people with occupations:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Total people with occupations:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Total people with occupations:qk]</rows>
        <cols>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>District Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (occupation ethnic age gender)' name='federated.04ygw4k1sq19g016okuky14m4zhr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04ygw4k1sq19g016okuky14m4zhr'>
            <column caption='Female' datatype='integer' name='[Calculation_1243556497042866176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [Total people with occupations] END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_1243556497043357697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [Total people with occupations] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local district]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column caption='People with occupations' datatype='integer' name='[Total people with occupations]' role='measure' type='quantitative' />
            <column-instance column='[Local district]' derivation='None' name='[none:Local district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243556497042866176]' derivation='Sum' name='[sum:Calculation_1243556497042866176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243556497043357697]' derivation='Sum' name='[sum:Calculation_1243556497043357697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total people with occupations]' derivation='Sum' name='[sum:Total people with occupations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Total people with occupations:qk]' />
              <lod column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Local district:nk]' />
              <tooltip column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Calculation_1243556497042866176:qk]' />
              <tooltip column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Calculation_1243556497043357697:qk]' />
              <geometry column='[federated.04ygw4k1sq19g016okuky14m4zhr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ygw4k1sq19g016okuky14m4zhr].[Latitude (generated)]</rows>
        <cols>[federated.04ygw4k1sq19g016okuky14m4zhr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Occ/age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Figure 4: Occupation based on Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (occupation ethnic age gender)' name='federated.04ygw4k1sq19g016okuky14m4zhr' />
          </datasources>
          <datasource-dependencies datasource='federated.04ygw4k1sq19g016okuky14m4zhr'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Female' datatype='integer' name='[Calculation_1243556497042866176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Female&quot; THEN [Total people with occupations] END' />
            </column>
            <column caption='Male' datatype='integer' name='[Calculation_1243556497043357697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &quot;Male&quot; THEN [Total people with occupations] END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local district]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='People with occupations' datatype='integer' name='[Total people with occupations]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243556497042866176]' derivation='Sum' name='[sum:Calculation_1243556497042866176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243556497043357697]' derivation='Sum' name='[sum:Calculation_1243556497043357697:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[Action (Local district)]'>
            <groupfilter function='level-members' level='[Local district]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Age:nk]</column>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[Action (Local district)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Calculation_1243556497042866176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Calculation_1243556497043357697:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Occupation:nk]</rows>
        <cols>([federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Calculation_1243556497042866176:qk] + [federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Calculation_1243556497043357697:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Occ/ea'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupation based on economic activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (occupation ethnic age gender)' name='federated.04ygw4k1sq19g016okuky14m4zhr' />
          </datasources>
          <datasource-dependencies datasource='federated.04ygw4k1sq19g016okuky14m4zhr'>
            <column datatype='string' name='[Employment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (occ ea gender)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation (occ ea gender)]' role='dimension' type='nominal' />
            <column caption='People with occupations (occ ea gender)' datatype='integer' name='[Total people with occupations (occ ea gender)]' role='measure' type='quantitative' />
            <column-instance column='[Employment]' derivation='None' name='[none:Employment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (occ ea gender)]' derivation='None' name='[none:Gender (occ ea gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation (occ ea gender)]' derivation='None' name='[none:Occupation (occ ea gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total people with occupations (occ ea gender)]' derivation='Sum' name='[sum:Total people with occupations (occ ea gender):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Gender (occ ea gender):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender (occ ea gender):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Gender (occ ea gender):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Total people with occupations (occ ea gender):qk]' />
              <color column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Total people with occupations (occ ea gender):qk]' />
              <text column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Employment:nk]' />
              <text column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Occupation (occ ea gender):nk]' />
              <text column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Total people with occupations (occ ea gender):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occ/ethnic minority'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Occupation based on Ethnic minorities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (occupation ethnic age gender)' name='federated.04ygw4k1sq19g016okuky14m4zhr' />
          </datasources>
          <datasource-dependencies datasource='federated.04ygw4k1sq19g016okuky14m4zhr'>
            <column caption='People with occupations by ethnicity' datatype='integer' name='[Calculation_1501387576443293696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Local district], [Occupation], [Ethnic], [Gender] : sum( [Total people with occupations])}' />
            </column>
            <column datatype='string' name='[Ethnic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local district]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='People with occupations' datatype='integer' name='[Total people with occupations]' role='measure' type='quantitative' />
            <column-instance column='[Ethnic]' derivation='None' name='[none:Ethnic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total people with occupations]' derivation='Sum' name='[pcto:sum:Total people with occupations:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1501387576443293696]' derivation='Sum' name='[sum:Calculation_1501387576443293696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[Action (Local district)]'>
            <groupfilter function='level-members' level='[Local district]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Ethnic:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnic:nk]' />
              <groupfilter function='member' level='[none:Ethnic:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Ethnic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Mixed/multiple&quot;</bucket>
              <bucket>&quot;Black/African/Caribbean/Black British&quot;</bucket>
              <bucket>&quot;Asian/Asian British&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Administrative and secretarial occupations&quot;</bucket>
              <bucket>&quot;Associate professional and technical occupations&quot;</bucket>
              <bucket>&quot;Caring, leisure and other service occupations&quot;</bucket>
              <bucket>&quot;Elementary occupations&quot;</bucket>
              <bucket>&quot;Managers, directors and senior officials&quot;</bucket>
              <bucket>&quot;Process, plant and machine operatives&quot;</bucket>
              <bucket>&quot;Professional occupations&quot;</bucket>
              <bucket>&quot;Sales and customer service occupations&quot;</bucket>
              <bucket>&quot;Skilled trades occupations&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Ethnic:nk]</column>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[Action (Local district)]</column>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Ethnic:nk]' />
              <tooltip column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Calculation_1501387576443293696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Occupation:nk]</rows>
        <cols>[federated.04ygw4k1sq19g016okuky14m4zhr].[pcto:sum:Total people with occupations:qk:8]</cols>
      </table>
    </worksheet>
    <worksheet name='Occ/hrs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupation based on hours worked</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (occupation ethnic age gender)' name='federated.04ygw4k1sq19g016okuky14m4zhr' />
          </datasources>
          <datasource-dependencies datasource='federated.04ygw4k1sq19g016okuky14m4zhr'>
            <column datatype='string' name='[Gender (occ ea gender)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender (occ hrs gender)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hours worked]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation (occ hrs gender)]' role='dimension' type='nominal' />
            <column caption='People with occupations (occ hrs gender)' datatype='integer' name='[Total people with occupations (occ hrs gender)]' role='measure' type='quantitative' />
            <column-instance column='[Gender (occ ea gender)]' derivation='None' name='[none:Gender (occ ea gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender (occ hrs gender)]' derivation='None' name='[none:Gender (occ hrs gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[Hours worked]' derivation='None' name='[none:Hours worked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation (occ hrs gender)]' derivation='None' name='[none:Occupation (occ hrs gender):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total people with occupations (occ hrs gender)]' derivation='Sum' name='[pcto:sum:Total people with occupations (occ hrs gender):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total people with occupations (occ hrs gender)]' derivation='Sum' name='[sum:Total people with occupations (occ hrs gender):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Gender (occ ea gender):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Gender (occ ea gender):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Gender (occ hrs gender):nk]'>
            <groupfilter function='level-members' level='[none:Gender (occ hrs gender):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Hours worked:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Full-time: 31 to 48 hours&quot;</bucket>
              <bucket>&quot;Full-time: 49 or more hours&quot;</bucket>
              <bucket>&quot;Part-time: 15 hours or less&quot;</bucket>
              <bucket>&quot;Part-time: 16 to 30 hours&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Gender (occ hrs gender):nk]</column>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Gender (occ ea gender):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Hours worked:nk]' />
              <lod column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Total people with occupations (occ hrs gender):qk]' />
              <lod column='[federated.04ygw4k1sq19g016okuky14m4zhr].[pcto:sum:Total people with occupations (occ hrs gender):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ygw4k1sq19g016okuky14m4zhr].[pcto:sum:Total people with occupations (occ hrs gender):qk]</rows>
        <cols>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Occupation (occ hrs gender):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occ/qual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Occupation based on qualification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (occupation ethnic age gender)' name='federated.04ygw4k1sq19g016okuky14m4zhr' />
          </datasources>
          <datasource-dependencies datasource='federated.04ygw4k1sq19g016okuky14m4zhr'>
            <column datatype='string' name='[Age (occ qual age)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation (occ qual age)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Qualification]' role='dimension' type='nominal' />
            <column caption='People with occupations (occ qual age)' datatype='integer' name='[Total people with occupations (occ qual age)]' role='measure' type='quantitative' />
            <column-instance column='[Age (occ qual age)]' derivation='None' name='[none:Age (occ qual age):nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation (occ qual age)]' derivation='None' name='[none:Occupation (occ qual age):nk]' pivot='key' type='nominal' />
            <column-instance column='[Qualification]' derivation='None' name='[none:Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total people with occupations (occ qual age)]' derivation='Sum' name='[sum:Total people with occupations (occ qual age):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Age (occ qual age):nk]'>
            <groupfilter function='level-members' level='[none:Age (occ qual age):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Qualification:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Level 1 qualifications&quot;</bucket>
              <bucket>&quot;Level 2 qualifications&quot;</bucket>
              <bucket>&quot;Level 3 qualifications&quot;</bucket>
              <bucket>&quot;Level 4 qualifications and above&quot;</bucket>
              <bucket>&quot;Apprenticeships and other qualifications&quot;</bucket>
              <bucket>&quot;No qualifications&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Age (occ qual age):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Total people with occupations (occ qual age):qk]' />
              <text column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Total people with occupations (occ qual age):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Occupation (occ qual age):nk]</rows>
        <cols>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occ/white ethnic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Occupation by White Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (occupation ethnic age gender)' name='federated.04ygw4k1sq19g016okuky14m4zhr' />
          </datasources>
          <datasource-dependencies datasource='federated.04ygw4k1sq19g016okuky14m4zhr'>
            <column caption='People with occupations by White Ethnicity' datatype='integer' name='[Calculation_1501387576461549575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed [Local district], [Occupation], [Gender] : sum( [Total people with occupations])}' />
            </column>
            <column datatype='string' name='[Ethnic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Local district]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column caption='People with occupations' datatype='integer' name='[Total people with occupations]' role='measure' type='quantitative' />
            <column-instance column='[Ethnic]' derivation='None' name='[none:Ethnic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total people with occupations]' derivation='Sum' name='[pcto:sum:Total people with occupations:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1501387576461549575]' derivation='Sum' name='[sum:Calculation_1501387576461549575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[Action (Local district)]'>
            <groupfilter function='level-members' level='[Local district]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Ethnic:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Ethnic:nk]' />
              <groupfilter from='&quot;Asian/Asian British&quot;' function='range' level='[none:Ethnic:nk]' to='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Occupation:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Administrative and secretarial occupations&quot;</bucket>
              <bucket>&quot;Associate professional and technical occupations&quot;</bucket>
              <bucket>&quot;Caring, leisure and other service occupations&quot;</bucket>
              <bucket>&quot;Elementary occupations&quot;</bucket>
              <bucket>&quot;Managers, directors and senior officials&quot;</bucket>
              <bucket>&quot;Process, plant and machine operatives&quot;</bucket>
              <bucket>&quot;Professional occupations&quot;</bucket>
              <bucket>&quot;Sales and customer service occupations&quot;</bucket>
              <bucket>&quot;Skilled trades occupations&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Ethnic:nk]</column>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[Action (Local district)]</column>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Ethnic:nk]' />
              <text column='[federated.04ygw4k1sq19g016okuky14m4zhr].[pcto:sum:Total people with occupations:qk:1]' />
              <tooltip column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Calculation_1501387576461549575:qk]' />
            </encodings>
            <reference-line axis-column='[federated.04ygw4k1sq19g016okuky14m4zhr].[pcto:sum:Total people with occupations:qk:1]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.04ygw4k1sq19g016okuky14m4zhr].[pcto:sum:Total people with occupations:qk:1]' z-order='1' />
            <reference-line axis-column='[federated.04ygw4k1sq19g016okuky14m4zhr].[pcto:sum:Total people with occupations:qk:1]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.04ygw4k1sq19g016okuky14m4zhr].[pcto:sum:Total people with occupations:qk:1]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.04ygw4k1sq19g016okuky14m4zhr].[pcto:sum:Total people with occupations:qk:1]</rows>
        <cols>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occu/District heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (occupation ethnic age gender)' name='federated.04ygw4k1sq19g016okuky14m4zhr' />
          </datasources>
          <datasource-dependencies datasource='federated.04ygw4k1sq19g016okuky14m4zhr'>
            <column datatype='string' name='[Local district]' role='dimension' semantic-role='[UKLocalAuthorityDistricts].[Name]' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='People with occupations' datatype='integer' name='[Total people with occupations]' role='measure' type='quantitative' />
            <column-instance column='[Local district]' derivation='None' name='[none:Local district:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total people with occupations]' derivation='Sum' name='[sum:Total people with occupations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Total people with occupations:qk]' />
              <text column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Total people with occupations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Local district:nk]</rows>
        <cols>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Occupation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occu/Ethnic heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (occupation ethnic age gender)' name='federated.04ygw4k1sq19g016okuky14m4zhr' />
          </datasources>
          <datasource-dependencies datasource='federated.04ygw4k1sq19g016okuky14m4zhr'>
            <column datatype='string' name='[Ethnic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='People with occupations' datatype='integer' name='[Total people with occupations]' role='measure' type='quantitative' />
            <column-instance column='[Ethnic]' derivation='None' name='[none:Ethnic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total people with occupations]' derivation='Sum' name='[sum:Total people with occupations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Region:nk]'>
            <groupfilter from='&quot;East&quot;' function='range' level='[none:Region:nk]' to='&quot;Yorkshire and The Humber&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Total people with occupations:qk]' />
              <text column='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Total people with occupations:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Ethnic:nk]</rows>
        <cols>[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Occupation:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (occupation ethnic age gender)' name='federated.04ygw4k1sq19g016okuky14m4zhr' />
      </datasources>
      <datasource-dependencies datasource='federated.04ygw4k1sq19g016okuky14m4zhr'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90708' id='5' param='horz' w='93188' x='6329' y='4643'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90708' id='3' w='93188' x='6329' y='4643'>
              <zone h='37744' id='1' name='District Map' w='29030' x='6329' y='4643'>
              </zone>
              <zone h='52964' id='7' name='Occ/ethnic minority' w='46583' x='6329' y='42387'>
              </zone>
              <zone h='37744' id='11' name='Box plot' w='64158' x='35359' y='4643'>
              </zone>
              <zone h='52964' id='12' name='Occ/white ethnic' w='46605' x='52912' y='42387'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3714' id='15' w='93188' x='6329' y='929'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='15'>Occupation linked to Hours worked and Qualification based on Ethnic and Gender</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3720' id='16' w='93188' x='6329' y='95351'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3720' id='10' name='Occ/ethnic minority' pane-specification-id='2' param='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Ethnic:nk]' w='93188' x='6329' y='95351'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' w='5846' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='6' name='District Map' pane-specification-id='0' param='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Total people with occupations:qk]' w='5846' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7085' id='17' mode='dropdown' name='Occ/ethnic minority' param='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Gender:nk]' values='database' w='5846' x='483' y='9407'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (occupation ethnic age gender)' name='federated.04ygw4k1sq19g016okuky14m4zhr' />
      </datasources>
      <datasource-dependencies datasource='federated.04ygw4k1sq19g016okuky14m4zhr'>
        <column datatype='string' name='[Age (occ qual age)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender (occ ea gender)]' role='dimension' type='nominal' />
        <column-instance column='[Age (occ qual age)]' derivation='None' name='[none:Age (occ qual age):nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender (occ ea gender)]' derivation='None' name='[none:Gender (occ ea gender):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='30' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94419' id='33' param='horz' w='91111' x='8406' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94419' id='31' w='91111' x='8406' y='929'>
              <zone h='47852' id='29' name='Occ/hrs' w='91111' x='8406' y='47496'>
              </zone>
              <zone h='38823' id='54' name='Occ/ea' w='45551' x='8406' y='929'>
              </zone>
              <zone h='46567' id='57' name='Occ/qual' w='45560' x='53957' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7744' id='56' name='Occ/ea' pane-specification-id='0' param='[federated.04ygw4k1sq19g016okuky14m4zhr].[sum:Total people with occupations (occ ea gender):qk]' w='45551' x='8406' y='39752'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='94419' id='32' is-fixed='true' param='vert' w='7923' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12195' id='55' name='Occ/ea' param='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Gender (occ ea gender):nk]' w='7923' x='483' y='929'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14866' id='77' name='Occ/qual' param='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Age (occ qual age):nk]' values='database' w='7923' x='483' y='13124'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3723' id='58' w='84495' x='15022' y='95348'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3723' id='35' name='Occ/hrs' pane-specification-id='0' param='[federated.04ygw4k1sq19g016okuky14m4zhr].[none:Hours worked:nk]' w='84495' x='15022' y='95348'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
